<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MarkerClusterer and Fusion table</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }

      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 800px;
      }

      #map {
        width: 800px;
        height: 400px;
      }

      #actions {
        list-style: none;
        padding: 0;
      }

      #inline-actions {
        padding-top: 10px;
      }

      .item {
        margin-left: 20px;
      }
    </style>

    <script src="http://www.google.com/jsapi"></script>	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.draggable.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.position.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.autocomplete.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.datepicker.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.resizable.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/jquery.ui.dialog.js"></script>
	<script type="text/javascript" src="http://gmaps-samples-v3.googlecode.com/svn/trunk/xmlparsing/util.js"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer.js"></script>
	<script type="text/javascript">
        $(function() {
		var availableTags = [];
		$("#tags").autocomplete({
			source: availableTags
		});
                $('#dialog').dialog({
			autoOpen: false,
			draggable: true,
			width: 700,
			height: 75
		});
		$('#opener').click(function() {
			$('#dialog').dialog('open');
			return false;
		});
	});
	</script>
    <script type="text/javascript">
    google.load('maps', '3', {
        other_params: 'sensor=false'
    });

    google.setOnLoadCallback(initialize);

    var markerClusterer = null;
	var cluster = null;
    var map = null;
    var imageUrl = 'http://chart.apis.google.com/chart?cht=mm&chs=24x32&' + 'chco=FFFFFF,008CFF,000000&ext=.png';
	var markers = [];
	var elev = 1000;
	var script = null;
		

	function initialize() {
		map = new google.maps.Map(document.getElementById('map'), {
			zoom: 2,
			center: new google.maps.LatLng(39.91, 116.38),
			mapTypeId: google.maps.MapTypeId.ROADMAP
			});
		
		var imageUrl = 'http://labs.google.com/ridefinder/images/mm_20_yellow.png';
        		
		
		
		
		//elevation();
		
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.charset = 'utf-8';
		//script.src = "http://tables.googlelabs.com/api/query?sql=select * from 267862 where Altitude >" + elev + "&jsonCallback=loadFeatures";
		script.src = "http://tables.googlelabs.com/api/query?sql=select OCURRENCIA from 1i9UlJDDVcjYz8oWwTY-_6ZXW64QO2TOzvLmn8m4 " + "&jsonCallback=loadFeatures";
		
		document.getElementsByTagName("head")[0].appendChild(script);
        		
		}
		
		function loadFeatures(json) {
			var imageUrl = 'http://labs.google.com/ridefinder/images/mm_20_yellow.png';
			var markerImage = new google.maps.MarkerImage(imageUrl, new google.maps.Size(24, 32));				
				for (var i = 1; i < json.table.rows.length; i++) {
						var row = json.table.rows[i];
						var px = row[1]; 
						var py = row[2];
						//alert(px + " ; " +py);
						var latlng = new google.maps.LatLng(px, py);
						var marker = new google.maps.Marker({
						position: latlng,				
						icon: markerImage,				
						map: map
						});				
						markers.push(marker);
				}
			markerClusterer = new MarkerClusterer(map, markers );	
		}
		
		
    </script>
  </head>
  <body>
        
    <div id="map-container">
      <div id="map"></div>

    </div>
    
  </body>
</html>
