<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>MMI</title>
    <!�[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]�>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
	<link href="css/default.css"
        rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .sidebar-nav {
      padding: 9px 0;
    }

  </style>
  </head>
  <body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
			  <a class="brand" href="#">MMI</a>			 
			  <div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="Home.html">Home</a></li>
					<li><a href="DetalleProvincia.html">Detalle de provincia</a></li>
					<li><a href="Nosotros.html">Sobre nosotros</a></li>
					<li><a href="Problema.html">Cual es el problema?</a></li>
					<li><a href="ProyectoYPorque.html">Sobre el proyecto y por que lo hacemos</a></li>				  
					<li class="active"><a href="Apoyan.html">Quienes nos apoyan</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			  </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<h3>QUIENES NOS APOYAN</h3>
				<div class="hero-unit" style="margin-top: 40px;">
					BLA BLA BLA
				</div>				
			</div>
		</div>
	</div>
  </body>
</html>