<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>las.mujeres.cuentan</title>
    <!�[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]�>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
	<link href="css/default.css"
        rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .sidebar-nav {
      padding: 9px 0;
    }
    
    .brand { 
        font-weight:600;
        color:#056B74;
        font-family:  verdana, sans-serif;
      }
    
    h3
    {font-size:18px;
     line-height:50px;
     font-weight:600;
     color:#0B3B39;
     font-family:  verdana, sans-serif;
     } 
       </style>
  </head>
  <body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
			  <a class="brand" href="#">las.mujeres.cuentan	</a>		 
			  <div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="Home.html">Home</a></li>
					<li><a href="DetalleProvincia.html">Detalle de provincia</a></li>
					<li><a href="Nosotros.html">Sobre nosotros</a></li>
					<li><a href="Problema.html">Cual es el problema?</a></li>
					<li><a href="ProyectoYPorque.html">Sobre el proyecto y por que lo hacemos</a></li>				  
					<li><a href="Apoyan.html">Quienes nos apoyan</a></li>
					<li class="active"><a href="Contacto.html">Contacto</a></li>
				</ul>
			  </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<h3>contactar a las.mujeres.cuentan</h3>
				<div class="hero-unit" style="margin-top: 40px;">
					<a class="brand" href="#" >las.mujeres.cuentan</a> sigue en desarrollo y estamos abiertos a recibir feedback. <br>Para contactarnos por preguntas, sugerencias, inquietudes o comentarios escribinos a 
<A HREF="mailto:contacto.mujeresquecuentan@gmail.com
">contacto.mujeresquecuentan@gmail.com</a>	
e intentaremos responder lo antes posible! 
<br></p>
<b> CEDES</b> 
S&aacute;nchez de Bustamante 27<br />
(C1173AAA) Buenos Aires, Argentina<br />
Telefax: (54 11) 4865-1707/04/12 - (54 11) 4862-0805 
Centro de Informaci&oacute;n: <a href="mailto:cicedes@cedes.org">cicedes@cedes.org</a><br />
Secretar&iacute;a &Aacute;rea Salud, Econom&iacute;a y Sociedad: <a href="mailto:salud@cedes.org">salud@cedes.org</a>
<br /></p>
<b> GarageLab</b> 
Rosetti 1380<br />
(C1173AAA) Buenos Aires, Argentina<br />
Contacto GarageLab: <a href="mailto:hola@garagelab.cc">hola@garagelab.cc</a>
                    </p>

				</div>				
			</div>
		</div>
	</div>
  </body>
</html>