<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>MMI</title>
    <!�[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]�>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
	<link href="css/default.css"
        rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<style type="text/css">
      body { padding-top: 60px; }
	  
	  #map-canvas {
        width: auto;
      }

      #legend {
        background: #FFF;
        margin: 10px;
        padding: 5px;
        width: 150px;
      }

      #legend p {
        font-weight: bold;
        margin-top: 3px;
      }

      #legend div {
        clear: both;
      }

      .color {
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
        display: block;
      }

      .high {
        color: #F00;
      }

      .medium {
        color: #0F0;
      }

      .low {
        color: #00F;
      }

      .high, .medium, .low {
        font-weight: bold;
     }
      
       .brand { 
        font-weight:600;
        color:#056B74;
        font-family:  verdana, sans-serif;
      }
    
    h3
    {font-size:18px;
     line-height:50px;
     font-weight:600;
     color:#0B3B39;
     font-family:  verdana, sans-serif;
     } 
   
    </style>

    <script type="text/javascript">
      google.load('visualization', '1', { packages: ['corechart'] });

      /**
       * Sector type mapped to a style rule.
       * @type {Object}
       * @const
       */
      var LAYER_STYLES = {
        'tasa': {
          'min': 0,
          'max': 18,
          'colors': [
            '#f4cccc',
            '#ea9999',
            '#e06666',
            '#cc0000',
            '#990000'
          ]
        },
		'causa': {
          'min': 0,
          'max': 100,
          'colors': [
            '#f4cccc',
            '#ea9999',
            '#e06666',
            '#cc0000',
            '#990000'
          ]
        }
      }

	  var layer = null;
      function initialize() {
		var type = $('input[name=group1]:checked').val();
		var anio = '2010';
		var map = new google.maps.Map(document.getElementById('map-canvas'), {
          center: new google.maps.LatLng(-38.416097, -63.616672),
          zoom: 4,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          zoomControlOptions: {
            style: google.maps.ZoomControlStyle.SMALL
          },
        });
		
		$( "#anio" ).text( "2010" );
		
		$( "#slider" ).slider({
				value:2010,
				min: 2006,
				max: 2010,
				step: 1,
				slide: function( event, ui ) {
					$( "#anio" ).text( ui.value );
					anio = ui.value;											
					if (type == "tasa"){
						updateLayerQuery(layer, type);
						styleLayerBySector(layer, anio, type);
						drawVisualizationTablaTasa(anio);
					}else{
						updateLayerQuery(layer, "causa", anio);
						styleLayerBySector(layer, type, "causa");
						drawVisualizationCausas(anio)
						drawVisualizationTabla(anio)						
					}					
				}
		});
			
		$("input[name=group1]").click(function() {
			type = $(this).val();
			if (type == "tasa"){
				updateLayerQuery(layer, type);
				styleLayerBySector(layer, anio, type);
				updateLegend(type);
				drawVisualizationTablaTasa(anio);
				$("#visualization").empty();				
			}else{
				updateLayerQuery(layer, "causa", anio);
				styleLayerBySector(layer, type, "causa");
				updateLegend("causa");
				drawVisualizationCausas(anio)
				drawVisualizationTabla(anio)
			}
		});
		
		$("#provincias").change(function () {
			updateLayerQuery(layer, "depResidencia", anio, $("#provincias").val());
			$("#visualization").empty();
			$("#visualization-tabla").empty();
		});

        layer = new google.maps.FusionTablesLayer();
        updateLayerQuery(layer, type);
        layer.setMap(map);

        createLegend(map, type);
        styleLayerBySector(layer, anio, type);
        styleMap(map);
		drawVisualizationTablaTasa(anio);
		
		google.maps.event.addListener(layer, 'click', function(e) {
			//aca configuramos lo que mostramos a la derecha y el dialogo
			var provincia = e.row["provincia"].value
			var tasa = e.row[$( "#anio" ).text()].value;
			var parametros = jQuery.param({ provincia:provincia});
            e.infoWindowHtml = "<label>Tasa de mortalidad:</label><p>"+tasa+"</p><br /><a href='\DetalleProvincia.html?"+parametros+"' >detalle de provincia</a>";
		});
      }
	  
	  function updateLayerQuery(layer, type, anio, provincia) {			
		var where = "";
		if (type == "causa"){			
			if (anio) {
				where += " anio = '" + anio + "'";
			}
			
			layer.setOptions({
			  query: {
				select: 'geometry',
				from: '1u1_H_d5X6DaGQHsIewtDYev1dsL8HWDhjj-NTP0',
				where: where
			  }
			});
		}
        if (type == "tasa"){
			layer.setOptions({
			  query: {
				select: 'kml', 
				from: '1X9szNNMS5MKGEgnUUjb7XRT4ZXci77WsJAIzAIQ'				
			  }
			});
		}
		if(type == "depResidencia"){
			/*if (provincia) {
				where += " provNombre contains ignoring case '" + provincia + "'";
			}
			layer.setOptions({
			  query: { 
				select: 'kml',
				from: '1OOIdn0U28iYbA280ccw_DRr3iiv27AKumWEbbus',
				where: where
			  }
			});*/		
			
			var where = "";
			if (provincia) {
				where += " residencia contains ignoring case '" + provincia + "' and anio = '" + anio + "'";
			}
			layer.setOptions({
				query: {
				select: "kml",
				from: '1ktI6a8YHXAtOytgP538buvOYuA5CwCOFkC5UK6Q',
				where: where
				}
			});
			
			var styles = new Array();
			styles.push({
				group: "codigo_residencia",
				where: "count < 2",
				polygonOptions: {
				  fillColor: '#f4cccc',
				  fillOpacity: 1
				}
			  });
			
			layer.set('styles', styles);			
		}
      }
	  
	  function ProvinciaDetalle(provincia, lat, lng)
		{
			updateLayerQuery(layer, "tasa");
				
			layer.e.setZoom(6);
			layer.e.setCenter(new google.maps.LatLng(lat, lng));	
			drawVisualization(provincia);
			drawVisualizationCodMuer(provincia);
			
			return false;
	 }
	  

      function createLegend(map, type) {
        var legendWrapper = document.createElement('div');
        legendWrapper.id = 'legendWrapper';
        legendWrapper.index = 1;
        map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(
            legendWrapper);
        legendContent(legendWrapper, type);
      }
	  
	  function updateLegend(type) {
		var legendWrapper = $("#legendWrapper");
		legendWrapper.empty();
        legendContent(legendWrapper, type);
      }

      function legendContent(legendWrapper, type) {
	    var sector = type;
        var legend = document.createElement('div');
        legend.id = 'legend';

        var title = document.createElement('p');
        title.innerHTML = sector;
        legend.appendChild(title);

        var layerStyle = LAYER_STYLES[sector];
        var colors = layerStyle.colors;
        var minNum = layerStyle.min;
        var maxNum = layerStyle.max;
        var step = (maxNum - minNum) / colors.length;
        for (var i = 0; i < colors.length; i++) {
          var legendItem = document.createElement('div');

          var color = document.createElement('div');
          color.setAttribute('class', 'color');
          color.style.backgroundColor = colors[i];
          legendItem.appendChild(color);

          var newMin = minNum + step * i;
          var newMax = newMin + step;
          var minMax = document.createElement('span');
          minMax.innerHTML = newMin + ' - ' + newMax;
          legendItem.appendChild(minMax);

          legend.appendChild(legendItem);
        }

        legendWrapper.appendChild(legend);
      }

      function updateLegend(sector) {
        var legendWrapper = document.getElementById('legendWrapper');
        var legend = document.getElementById('legend');
        legendWrapper.removeChild(legend);
        legendContent(legendWrapper, sector);
      }

      function styleLayerBySector(layer, anio, type) {
        var layerStyle = LAYER_STYLES[type];
        var colors = layerStyle.colors;
        var minNum = layerStyle.min;
        var maxNum = layerStyle.max;
        var step = (maxNum - minNum) / colors.length;

        var styles = new Array();
        for (var i = 0; i < colors.length; i++) {
          var newMin = minNum + step * i;
          styles.push({
            where: generateWhere(newMin, anio),
            polygonOptions: {
              fillColor: colors[i],
              fillOpacity: 1
            }
          });
        }
        layer.set('styles', styles);
      }

      function generateWhere(minNum, column) {
        var whereClause = new Array();
        whereClause.push("'");
		whereClause.push(column);
        whereClause.push("' >= ");
        whereClause.push(minNum);
        return whereClause.join('');
      }

      function styleMap(map) {
        var style = [{
          featureType: 'all',
          stylers: [{
            saturation: -99
          }]
        }, {
          featureType: 'poi',
          stylers: [{
            visibility: 'off'
          }]
        }, {
          featureType: 'road',
          stylers: [{
            visibility: 'off'
          }]
        }];

        var styledMapType = new google.maps.StyledMapType(style, {
          map: map,
          name: 'Styled Map'
        });
        map.mapTypes.set('map-style', styledMapType);
        map.setMapTypeId('map-style');
      }
	  
	  function drawVisualizationCausas(anio) {
        google.visualization.drawChart({
          containerId: "visualization",
          dataSourceUrl: "http://www.google.com/fusiontables/gvizdata?tq=",
          query: "SELECT 'provincia', 'Aborto','T_Hipert','T_Placenta','Otras_directas','Hemorragia_post', 'Sepsis_y_O', 'Enf_por_VIH', 'Otras_ind' " +
              "FROM 1hCiTDcyuaZaqzQ11roxhvvL8cmVdZZxoLnTXQS4 WHERE anio = '" + anio + "' and provincia = 'total'",
          chartType: "ColumnChart",
          options: {
            title: "Causas " + anio,
            height: 400,
            width: 400,
			animation:{
				duration: 10000,
				easing: 'linear'
			}	
          }
        });
      }
	  
	  function drawVisualizationTabla(anio) {
        google.visualization.drawChart({
          containerId: "visualization-tabla",
          dataSourceUrl: "http://www.google.com/fusiontables/gvizdata?tq=",
          query: "SELECT 'provincia', 'Aborto','T_Hipert','T_Placenta','Otras_directas','Hemorragia_post', 'Sepsis_y_O', 'Enf_por_VIH', 'Otras_ind' " +
              "FROM 1hCiTDcyuaZaqzQ11roxhvvL8cmVdZZxoLnTXQS4 WHERE anio = '" + anio + "'",
          chartType: "Table",
          options: {
            title: "Causas " + anio,
            height: 400,
            width: "100%"
          }
        });
      }
	  
	  function drawVisualizationTablaTasa(anio) {
        google.visualization.drawChart({
          containerId: "visualization-tabla",
          dataSourceUrl: "http://www.google.com/fusiontables/gvizdata?tq=",
          query: "SELECT 'provincia', '" + anio + "' " +
              "FROM 1X9szNNMS5MKGEgnUUjb7XRT4ZXci77WsJAIzAIQ",
          chartType: "Table",
          options: {
            title: "Tasas " + anio,
            height: 400,
            width: "100%"
          }
        });
      }
	  
	  function drawVisualization(provincia) {
        google.visualization.drawChart({
          containerId: "visualization-tabla",
          dataSourceUrl: "http://www.google.com/fusiontables/gvizdata?tq=",
          query: "SELECT provincia,'2006','2007','2008','2009','2010' " +
              "FROM 1X9szNNMS5MKGEgnUUjb7XRT4ZXci77WsJAIzAIQ WHERE provincia = '" + provincia + "'",
          chartType: "ColumnChart",
          options: {
            title: "Causas" + provincia,
            height: 400,
            width: auto
          }
        });
      }
	  
	  function drawVisualizationCodMuer(provincia) {
			var tablename = "";
			if ($( "#anio" ).text() == "2010")
			{
				tablename = "1HommdMsjS5dhOu6PIWmjwvIw6mhwm0waNRI3WYk";
			}
			if ($( "#anio" ).text() == "2009")
			{
				tablename = "1HommdMsjS5dhOu6PIWmjwvIw6mhwm0waNRI3WYk";
			}
			if ($( "#anio" ).text() == "2008")
			{
				tablename = "1AUODHy9FzxuXrdA6XFneBsAnglRNUnbAilkuGuU";
			}
			if ($( "#anio" ).text() == "2007")
			{
				tablename = "1oii1zpRYUyYyn5ux1GTzLjXJpOBYL44XQR3bLhw";
			}
			if ($( "#anio" ).text() == "2006")
			{
				tablename = "1i9UlJDDVcjYz8oWwTY-_6ZXW64QO2TOzvLmn8m4";
			}
			
	  
			google.visualization.drawChart({
			   containerId: "visualization2",
			   dataSourceUrl: "http://www.google.com/fusiontables/gvizdata?tq=",
			   query:"SELECT  CODMUER, count() FROM " + tablename + " WHERE OCURRENCIA contains ignoring case '"+ provincia + "' GROUP BY CODMUER" ,
			   refreshInterval: 5,
			   chartType: "PieChart",
			   options: {
				  alternatingRowStyle: true,
				  showRowNumber : true,
				  title: provincia,
				  height: 800,
                  width: 600
			   }
			});
		}

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
			  <a class="brand" href="#">las.mujeres.cuentan</a>			 
			  <div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a href="Home.html">Home</a></li>
					<li><a href="DetalleProvincia.html">Detalle de provincia</a></li>
					<li><a href="Nosotros.html">Sobre nosotros</a></li>
					<li><a href="Problema.html">Cu&aacute;l es el problema?</a></li>
					<li><a href="ProyectoYPorque.html">Sobre el proyecto y por qu&eacute; lo hacemos</a></li>				  
					<li><a href="Apoyan.html">Qui&eacute;nes nos apoyan</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			  </div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
<div class="span12">
				<h3>plataforma de monitoreo de la mortalidad materna</h3>
					<p class="text-info"><b class="brand">las.mujeres.cuentan</b> es una plataforma de monitoreo de la mortalidad materna en Argentina que tiene como prop&oacutesito hacer p&uacuteblica la informaci&oacute;n reportada en las estad&iacutesticas oficiales, enriquecerla con informaci&oacute;n descriptiva y hacer un seguimiento de sus indicadores para brindar una visi&oacute;n m&aacute;s profunda del problema y en definitiva, buscar un futuro mejor para las mujeres de nuestro pa&iacute;s.</p>
	<div class="span2" >
				<form>
					<h5><abbr title="Seleccione alguno de los indicadores y elija el a&ntilde;o sobre el cual quiere conocer los datos. El mapa mostrar&aacute; la distribuci&oacute;n de la informaci&oacute;n seleccionada a nivel provincial.">A&#241;o:</abbr></h5>					
					<span id="anio" class="label label-info"></span>
					<div id="slider" style="width: 200px;"></div>
					<h5><abbr title="Este valor representa la relaci&oacute;n entre las muertes maternas y la cantidad de nacidos vivos (10 mil). La leyenda de referencia al pie del mapa aclara los valores de los matices crom&aacute;ticos del mapa.">Visualizaciones:</abbr></h5>
					<ul>
						<li>					
							<input type="radio" name="group1" value="tasa" checked> Tasa de mortalidad materna
						</li>
					</ul>					
					<h5><abbr title="Las muertes se producen por diversas causas pero en general reflejan fallas en el acceso de las mujeres al sistema de salud y al control durante el embarazo, y a los problemas causados por el aborto inseguro. En el mapa se puede ver la incidencia de las distintas causas en cada provincia del pa&iacute;s.">Grupo de causas de muerte:</abbr></h5>
					<ul>
						<li>
							<input type="radio" name="group1" value="Aborto_P"> Embarazo terminado en aborto							
						</li>
						<li>							
							<input type="radio" name="group1" value="T_Hipert_P"> Trastornos hipertensivos							
						</li>
						<li>
							<input type="radio" name="group1" value="T_Placenta_P"> Trastornos de placenta y hemorragias							
						</li>
						<li>							
							<input type="radio" name="group1" value="Otras_directas_P"> Otras causas directas							
						</li>
						<li>
							<input type="radio" name="group1" value="Hemorragia_post_P"> Hemorragia postparto							
						</li>
						<li>							
							<input type="radio" name="group1" value="Sepsis_y_O_P"> Sepsis							
						</li>
						<li>
							<input type="radio" name="group1" value="Enf_por_VIH_P"> Enfermedad por V.I.H.							
						</li>
						<li>
							<input type="radio" name="group1" value="Otras_ind_P"> Otras causas indirectas							
						</li>						
					</ul>
				</form>
			</div>
			<div class="span6"><div id="map-canvas"></div></div>
			<div class="span2"><div id="visualization"></div></div>
		</div>
		<div class="row-fluid">
			<div class="span2" >
			</div>
			<div class="span8" >
				<div id="visualization-tabla"></div>
			</div>
		</div>
	</div>
    
  </body>
</html>