<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>MMI</title>
    <!�[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]�>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
	<link href="css/default.css"
        rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .sidebar-nav {
      padding: 9px 0;
    }

     .brand { 
        font-weight:600;
        color:#056B74;
        font-family:  verdana, sans-serif;
      }
    
    h3
    {font-size:18px;
     line-height:50px;
     font-weight:600;
     color:#0B3B39;
     font-family:  verdana, sans-serif;
     } 
   
  </style>
  </head>
  <body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
			  <a class="brand" href="#">las.mujeres.cuentan</a>			 
			  <div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="Home.html">Home</a></li>
					<li><a href="DetalleProvincia.html">Detalle de provincia</a></li>
					<li class="active"><a href="Nosotros.html">Sobre nosotros</a></li>
					<li><a href="Problema.html">Cu&aacute;l es el problema?</a></li>
					<li><a href="ProyectoYPorque.html">Sobre el proyecto y por qu&eacute; lo hacemos</a></li>				  
					<li><a href="Apoyan.html">Qui&eacute;nes nos apoyan</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			  </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<h3>nuestro equipo de trabajo </h3>
				<div class="hero-unit" style="margin-top: 40px;">
					<b class="brand">las.mujeres.cuentan</b> es un proyecto que naci&oacute; de la alianza entre <b>GarageLab</b>, laboratorio de problemas emergentes, y el <b>CEDES</b>, reconocido centro de investigaci&oacute;n social que con m&aacute;s de 30 a&ntilde;os de trayectoria acad&eacute;mica y continuidad institucional lleva adelante actividades acad&eacute;micas guiadas por una constante atenci&oacute;n a la calidad y al rigor cient&iacute;fico. Su cap&iacute;tulo de Salud, econom&iacute;a y sociedad realiza actividades de investigaci&oacute;n, capacitaci&oacute;n/difusi&oacute;n y consultor&iacute;a y asistencia t&eacute;cnica con una l&iacute;nea de investigaci&oacute;n espec&iacute;ficamente dedicada a Salud y Mujer; es de destacar el rol del CEDES en la iniciativa de crear el Observatorio de Salud Sexual y Reproductiva.</p>
GarageLab naci&oacute; en 2009 con el objetivo de fortalecer el ecosistema de innovaci&oacute;n local. Su metodolog&iacute;a se basa en el abordaje de problemas emergentes, de alto impacto, a trav&eacute;s de la conformaci&oacute;n de equipos multidisciplinarios. Lleva realizados ya cinco proyectos con organizaciones de la sociedad civil (Gasto P&uacute;blico Bahiense, Dinero y Pol&iacute;tica, Media Sanci&oacute;n, DatosPublicos.org, y Qu&eacute; Pasa Riachuelo). Est&aacute; formado por 22 miembros provenientes de distintas disciplinas, todos interesados en las intersecci&oacute;n de los problemas, las herramientas de pensamiento, y el conocimiento pr&aacute;ctico.</p>
La sinergia resultante de la colaboraci&oacute;n entre ambas organizaciones fue el origen de este emprendimiento social con una experticia en el dominio espec&iacute;fico del problema y la capacidad de abordarlo y concretarlo en esta plataforma de monitoreo de la muerte materna en Argentina. 
				</div>				
			</div>
		</div>
	</div>
  </body>
</html>