<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>las.mujeres.cuentan</title>
    <!�[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]�>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
	<link href="css/default.css"
        rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .sidebar-nav {
      padding: 9px 0;
    }

     .brand { 
        font-weight:600;
        color:#056B74;
        font-family:  verdana, sans-serif;
      }
    
    h3
    {font-size:18px;
     line-height:50px;
     font-weight:600;
     color:#0B3B39;
     font-family:  verdana, sans-serif;
     } 

  </style>
  </head>
  <body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
			  <a class="brand" href="#">las.mujeres.cuentan</a>			 
			  <div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="Home.html">Home</a></li>
					<li><a href="DetalleProvincia.html">Detalle de provincia</a></li>
					<li><a href="Nosotros.html">Sobre nosotros</a></li>
					<li class="active"><a href="Problema.html">Cu&aacute;l es el problema?</a></li>
					<li><a href="ProyectoYPorque.html">Sobre el proyecto y por qu&eacute; lo hacemos</a></li>				  
					<li><a href="Apoyan.html">Qui&eacute;nes nos apoyan</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			  </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<h3>hablamos de muertes que se pueden evitar</h3>
				<div class="hero-unit" style="margin-top: 40px;">
					Las muertes maternas pueden ser consideradas una resultante de m&uacute;ltiples factores pero principalmente se originan por condiciones de pobreza extrema, desigualdad social, fallas en los sistemas de salud p&uacute;blica, barreras en el acceso a los servicios de salud y limitaciones de los derechos civiles y humanos de las mujeres, en lo que respecta al acceso a la salud, a la informaci&oacute;n y a la libertad para decidir sobre su propio cuerpo. Argentina comparte estos problemas y sus condiciones internas de desigualdad e inequidad evidencian tambi&eacute;n d&oacute;nde y por qu&eacute; se manifiesta la muerte materna con m&aacute;s intensidad y relacionada con qu&eacute; causas.</p>

La mortalidad materna es reportada por las estad&iacute;sticas oficiales en nuestro pa&iacute;s desde hace m&aacute;s de treinta a&ntilde;os. La evoluci&oacute;n de las tasas muestra una tendencia amesetada a la vez que importantes diferencias por provincia y por regi&oacute;n, constituy&eacute;ndose en un indicador clave para evaluar el nivel de equidad y desarrollo humano de nuestra sociedad.</p>

No obstante, la informaci&oacute;n emergente, por provenir de relevamientos retrospectivos que no contemplan al problema como un proceso, complejo y m&aacute;s amplio, impide entender y medir la incidencia de m&uacute;ltiples factores que intervienen en el n&uacute;mero de muertes cuya reducci&oacute;n es hoy una pol&iacute;tica p&uacute;blica.</p>

Dentro del proceso que lleva a la muerte existen <b>oportunidades perdidas</b>, obst&aacute;culos en el acceso a los sistemas de salud, dificultades en el diagn&oacute;stico y en la atenci&oacute;n oportuna y de calidad tanto de la morbilidad postaborto como durante el embarazo, parto y puerperio que no forman parte de las estad&iacute;sticas y por lo tanto debilitan el dise&ntilde;o, ejecuci&oacute;n y monitoreo de las pol&iacute;ticas p&uacute;blicas. </p>

La reducci&oacute;n en tres cuartas partes de la mortalidad materna es uno de los <b>Objetivos de Desarrollo del Milenio</b>. Argentina ha asumido este compromiso, que se convirti&oacute; en uno de los ejes prioritarios de las pol&iacute;ticas de salud del actual gobierno nacional. Esta decisi&oacute;n se fundamenta en la evidenciada capacidad que tiene una sociedad para revertir este problema si el dise&ntilde;o y la ejecuci&oacute;n de pol&iacute;ticas p&uacute;blicas son adecuadas. </p>
 
La Argentina, como muchos otros pa&iacute;ses de la regi&oacute;n y del mundo, presenta dificultades para establecer una secuencia trazable entre los planes, su ejecuci&oacute;n y el modo c&oacute;mo estos impactan en los objetivos concretos de sus pol&iacute;ticas, por ejemplo, en este caso, la reducci&oacute;n de la mortalidad materna. </p>

En este proyecto denominado <b class="brand">las.mujeres.cuentan</b> nos proponemos considerar a la muerte materna dentro del marco integral de la salud sexual y reproductiva dado que entendemos que no se trata de una problem&aacute;tica circunscripta s&oacute;lo al embarazo, parto y puerperio sino que es la resultante de determinantes pr&oacute;ximos, intermedios y lejanos en los que la mujer, su condici&oacute;n social, de vida y de salud, las oportunidades de acceso a los servicios y el contexto pol&iacute;tico-normativo se conjugan de una forma tal que ponen en riesgo su vida.
Adem&aacute;s, trabajamos en l&iacute;nea con las nuevas tendencias en Datos Abiertos y Gobierno Abierto para reforzar el prop&oacute;sito de monitorear las pol&iacute;ticas desde los planes y programas actualmente en marcha que hacen frente a esta problem&aacute;tica y recurrimos a t&eacute;cnicas de procesamiento y visualizaci&oacute;n de la informaci&oacute;n que nos ayudan a ponerla en contexto.
				</div>				
			</div>
		</div>
	</div>
  </body>
</html>